{
  "name": "Buzz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "authentication": ">=0.0.1",
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "csds": ">=0.0.1",
    "database": ">=0.0.1",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "formidable": "^1.0.17",
    "hbs": "~2.9.0",
    "i18n-2": "^0.4.6",
    "node-aop": "^0.1.0",
    "notification": ">=0.0.1",
    "reporting": ">=0.0.1",
    "resources": ">=0.0.1",
    "scribe-js": "^2.0.4",
    "serve-favicon": "~2.2.0",
    "spaces": ">=0.0.1",
    "status": ">=0.0.1",
    "threads": ">=0.0.1"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "unit.js": "^1.1.3"
  },
  "bundleDependencies": [
    "authentication",
    "csds",
    "database",
    "notification",
    "reporting",
    "resources",
    "spaces",
    "status",
    "threads"
  ]
}
